<!DOCTYPE html>
<html>
<head>

	<title>predavanja</title>
	<link rel="stylesheet" type="text/css" href="stil.css">
<body>

<h2>POPIS PREDAVANJA I OSVRTA NA NJIH</h2>
	<li><a href="index.html">POVRATAK NA POČETNU STRANICU</a></li>

<nav>
<ul>
	<h3>Važnost informacijsko komunikacijskih tehnologija u metodici nastave na Grafičkom fakultetu: </h3>
	<li><a href="https://www.youtube.com/watch?v=54T4aNqUvm0">1.PREDAVANJE</a></li>
	<li><a href="osvrrti\1.informacijsko komunikacijska tehnologija.pdf">1.OSVRT</a></li>

	<h3>Bezierova krivulja </h3>
	<li><a href="https://www.youtube.com/watch?v=4vIuWEOsLyA">2.PREDAVANJE</a></li>
	<li><a href="osvrrti\2.Bezierova krivulja.pdf">2.OSVRT</a></li>
	
	<h3>Knjiga: Postscript, Pap, Žiljak</h3>
	<li><a href="osvrrti\ZiljakPapPostcript.pdf">3.PREDAVANJE</a></li>
	<li><a href="osvrrti\3.Iva _Žitković_Što je PostScript i što nam nudi.pdf">3.OSVRT</a></li>
	
	<h3>Dimenzija piksela, dimenzija slike i resempliranje</h3>
	<li><a href="https://www.youtube.com/watch?v=6wxKSOxv_0E">4.PREDAVANJE</a></li>
	<li><a href="osvrrti\4.Dimenzija piksela.pdf">4.OSVRT</a></li>
	
	<h3>Kodiranje sivoće piksela</h3>
	<li><a href="https://www.youtube.com/watch?v=6kKFHSvk6Tk">5.PREDAVANJE</a></li>
	<li><a href="osvrrti\5.KODIRANJE SIVOĆE PIKSELA.pdf">5.OSVRT</a></li>
	
	<h3>kapacitet i histogram slike</h3>
	<li><a href="https://www.youtube.com/watch?v=hKLOFxnDFJE">6.PREDAVANJE</a></li>
	<li><a href="osvrrti\6.kapacitet i histogram slike-IŽ.pdf">6.OSVRT</a></li>
	
	<h3>Logički operatori slika</h3>
	<li><a href="https://www.youtube.com/watch?v=O78NBFfcwm8&list=PLtly_yBL4ibgusTXWijt44jQ2KqP_Us0W&index=6">7.PREDAVANJE</a></li>
	<p>-za ovo predavanje nije bilo potrebno pisati osvrt</p>
	
	<h3>Digitalni video</h3>
	<li><a href="https://www.youtube.com/watch?v=WXm6ihwgaVQ">8.PREDAVANJE</a></li>
	<li><a href="osvrrti\7.digitalni video.pdf">8.OSVRT</a></li>
	
	<h3>Boja i zvuk u video kompresiji</h3>
	<li><a href="https://www.youtube.com/watch?v=Rs0W13-V6sc">9.PREDAVANJE</a></li>
	<li><a href="osvrrti\8.boja i zvuk.pdf">9.OSVRT</a></li>
	
	<h3>Logička organizacija web sjedišta</h3>
	<li><a href="https://www.youtube.com/watch?v=H8_H7ED0cKc">10.PREDAVANJE</a></li>
	<li><a href="osvrrti\9.Logička organizacija web sadržaja.pdf">10.OSVRT</a></li>
	
	<h3>Sidrenje i povezivanje</h3>
	<p>-predavanje je bilo objavljeno u pisanom obliku te za njega nije trebalo napisati osvrt</p>
	
</ul>
</nav>










</body>

	
	

</head>
</html>
